<!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body{
                background-image: url(Picture/cover.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            }
            .form1{
                background-color: rgba(243, 239, 239, 0.441);
                background-attachment: fixed;
                text-align: center;
                height: 40vh;
               width: 40vh;
               border: 5px solid rgba(197, 70, 70, 0);
               border-radius:25px;
               margin-bottom: 2px;
            }
            .form1 input{
                margin: 10px;
                width: 249px;
                height: 34px;
                border-radius: 5px;
                border: none;
            }
            .img1 img{
                height: 70px;
                width: 70px;
                border: 2px solid rgb(249, 241, 241);
                border-radius: 50%;
                margin-top: 10%;
                margin-bottom: -27px;
            }
            .form1 button{
                background-color: rgb(59, 160, 248);
                color: white;
                width: 250px;
                height: 35px;
                border-radius: 2px;
                margin-top: 5px;
                margin: 10px;
            }
        </style>
      </head>
      <body>
        <center>
       <div class="img1">
         <img src="Picture/user.png">
       </div>
        <div class="form1">

            <form>
                <h2>Login Form</h2>
                <div>
                    <input type="text" placeholder="  Email or Username">

                </div>
               
                <div>
                    <input type="password" placeholder="  Password" >

                </div>
                <div>
                    <button>LOGIN</button>
                   
                </div>
                <div>
                    <label ><u>Forgot Password??</u></label>
                </div>
            </form>
        </div>
    </center>
      </body>
      </html>